<?php

function acssync_schema() {
	$schema['accessacs_individuals'] = array(
		'description' => t('The base table for AccessACS Individuals'),
		'fields' => array(
			'IndvId' => array(
				'description' => t('The primary identifier for an individual'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'PrimFamily' => array(
				'description' => t('The primary identifier for a family'),
				'type' => 'int',
				'unsigned' => TRUE
			),
 			'MiddleName' => array(
				'description' => t('The middle name of this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'GoesByName' => array(
				'description' => t('The commonly used name for this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'Title' => array(
				'description' => t('The title for this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'LastName' => array(
				'description' => t('The LastName for this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'FirstName' => array(
				'description' => t('The FirstName for this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'PictureUrl' => array(
				'description' => t('The PictureUrl for this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'FamilyPosition' => array(
				'description' => t('The FamilyPosition for this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'Suffix' => array(
				'description' => t('The Suffix for this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
			'FullName' => array(
				'description' => t('The FullName for this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => '',
			),
			'FriendlyName' => array(
				'description' => t('The FriendlyName for this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => '',
			),
			'FamilyPictureUrl' => array(
				'description' => t('The FamilyPictureUrl for this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => '',
			),
			'DateOfBirth' => array(
				'description' => t('The DateOfBirth for this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => '',
			),
			'MemberStatus' => array(
				'description' => t('The MemberStatus for this individual'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => '',
			),
		),
		'unique keys' => array(
			'IndvId' => array('IndvId')
		),
		'primary key' => array('IndvId'),
	);

	$schema['accessacs_addresses_individual'] = [
		'description' => t('AccessACS Join table for address to individuals.'),
		'fields' => [
			'IndvId' => array(
				'description' => t('The primary identifier for an individual'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'AddrId' => array(
				'description' => t('The primary identifier for an address'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
		],
		'unique keys' => array(
			'AddrId' => array('AddrId', 'IndvId'),
		),
		'primary key' => array('AddrId', 'IndvId'),
	];

	$schema['accessacs_addresses'] = array(
		'description' => t('AccessACS Individual addresses'),
		'fields' => array(
			'AddrId' => array(
				'description' => t('The primary identifier for an address'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'AddrType' => array(
				'description' => t('The address type'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => ''
			),
            'MailAddress' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
				'default' => 0,
			),
            'Address2' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'City' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'Address' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'Longitude' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'State' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'ActiveAddress' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
				'default' => 0,
			),
            'Zipcode' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'FamilyAddress' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
				'default' => 0,
			),
            'Country' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'Company' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'StatementAddress' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
				'default' => 0,
			),
            'Latitude' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'CityStateZip' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'AddrTypeId' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => false
			),
		),
		'unique keys' => array(
			'AddrId' => array('AddrId')
		),
		'primary key' => array('AddrId'),
	);

	$schema['accessacs_phone_individual'] = [
		'description' => t('AccessACS Join table for phone to individuals.'),
		'fields' => [
			'IndvId' => array(
				'description' => t('The primary identifier for an individual'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'PhoneId' => array(
				'description' => t('The primary identifier for an phone'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
		],
		'unique keys' => array(
			'PhoneId' => array('PhoneId', 'IndvId'),
		),
		'primary key' => array('PhoneId', 'IndvId'),
	];

	$schema['accessacs_phone'] = array(
		'description' => t('AccessACS Individual phone numbers'),
		'fields' => array(
			'PhoneId' => array(
				'description' => t('The primary identifier for a phone number'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'PhoneTypeId' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => false
			),
            'PhoneRef' => array(
				'type' => 'int',
				'size' => 'big',
				'unsigned' => TRUE,
				'not null' => false
			),
            'Listed' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
				'default' => 0,
			),
            'PhoneNumber' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => ''
			),
            'Preferred' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
				'default' => 0,
			),
            'FamilyPhone' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
				'default' => 0,
			),
            'AddrPhone' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
				'default' => 0,
			),
            'Extension' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
            'PhoneType' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
		),
		'unique keys' => array(
			'PhoneId' => array('PhoneId')
		),
		'primary key' => array('PhoneId'),
	);

	$schema['accessacs_email'] = array(
		'description' => t('AccessACS Individual email addresses'),
		'fields' => array(
			'IndvId' => array(
				'description' => t('The primary identifier for an individual'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'EmailId' => array(
				'description' => t('The primary identifier for a phone number'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'Listed' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
				'default' => 0,
			),
			'Preferred' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
				'default' => 0,
			),
			'EmailType' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
			'Email' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => false,
				'default' => ''
			),
		),
		'unique keys' => array(
			'EmailId' => array('EmailId')
		),
		'primary key' => array('EmailId'),
	);
	return $schema;
}